# ServeMe
## Welcome to ServeMe user guide
**ServeMe** is a user-friendly restaurant reservation system anyone can easily use.
The program includes four dashboards, one for each user type, a user can be manager, waiter, cook or client.

**Manager Dashboard**
* Manager can perform the following actions: 
* View current reservations
* View total revenue
* View tables
	* Add or remove tables
* View employees
	* Modify employees' salaries
* View customers
* Add users (customer, waiter, cook or manager)

**Waiter Dashboard**
* Waiter can perform the following actions:
	* View current reservations were he can access customer name and table number assigned to reservation
	* Set reservations to clear served reservations

**Cook Dashboard**
* Cook can perform the following actions:
* View current orders he has to prepare, he is only allowed to see each dish with the table ordering it
* Add new reciepes (dishes)

**Customer Dashboard**
* Customer can perform the following actions:
	* Make a reservation: he is only allowed to choose an available table, he is able to determine number of seats, whether a table is smoking or non-smoking, then he makes his order by choosing from a list of predefined dishes, he may also choose more than one dish from the same type, finally total price is shown and reservation is completed. A customer can also modify his order and choose other dishes if he changed his mind, simply by logging in to his dashboard again.

**ServeMe** is designed by Mazen Sallam and Khaled Ashraf, we divided the labor as follows:
* Mazen's tasks:
	* File handling
	* Customer Dashboard (gui & logic)
	* Cook Dashboard (gui & logic)
* Khaled's tasks:
	* Manager Dashboard (gui & logic)
	* Waiter Dashboard (gui & logic)
* We helped each other as we added new features and fixed bugs together.

*Students' Information:*
Khaled Ashraf El-Maleh
* I.D.: 6134
* Group: 4

Mazen Medhat Sallam
* I.D.: 6160
* Group: 1 

